[00:19.540]そっと開いたドアの向こうに (【悄然轻启的门扉那一边】)
[00:24.270]壊れそうな世界はある (【是濒临崩坏的世界】)
[00:29.220]朝が来るのか (【无论清晨】)
[00:31.900]夜になるのか (【抑或深夜】)
[00:34.280]迷いながらひかりは綻びて (【都在迷失中绽放着光芒】)
[00:39.850]
[00:40.280]声が呼ぶまではもう少し遊ぼう (【被呼唤之前再游玩一会吧】)
[00:48.600]花のように廻る時を繰り返し (【重复着如花般轮回的时光】)
[01:01.120]
[01:03.230]夢はこの部屋の中で (【梦就在这房里】)
[01:06.740]優しい歌をずっと君に歌っていた (【一直对你唱着温柔的歌】)
[01:12.950]何がほんとのことなの (【什么才是真实】)
[01:16.700]一番強く信じられる世界を追いかけて (【追逐着最深信不疑的那个世界】)
[01:23.640]君の銀の庭へ (【直至你的银色庭院】)
[01:33.030]
[01:47.260]道に迷ったあの子が今日も (【迷路了的那孩子】)
[01:52.010]一番早く帰り着いた (【今天也是最早归来】)
[01:56.730]正しさよりも明るい場所を (【比起正确的方向】)
[02:01.670]見つけながら走ればいいんだね (【边走边寻找明亮的所在就好】)
[02:07.400]
[02:07.850]幼い眠りを守りたい番人 (【欲守护幼小睡梦的看守人】)
[02:16.200]大人になる門は固く閉ざされて (【一旦长大便将门紧闭】)
[02:29.400]
[02:30.710]君は気付いていたかな? (【你可注意到了吗？】)
[02:34.220]ほんとのことなんて (【所谓真实】)
[02:36.700]いつも過去にしか無い (【永远只存在于过去】)
[02:40.600]未来や希望は全て (【未来或是希望】)
[02:44.070]誰かが描く遠い庭の (【只不过是某人所描绘的遥远庭院的】)
[02:47.850]我が侭な物語 (【自私的故事】)
[02:51.800]まだ誰も知らない (【仍然无人知晓】)
[02:55.250]
[02:55.570]ひたむきな小鳥の声で歌う子供は (【一心一意如鸟儿般歌唱着的孩子】)
[03:04.910]何を隠し何を壊し (【隐藏着什么 破坏着什么】)
[03:09.620]燃える時計 (【燃烧的钟表】)
[03:12.300]秘密めく花の香り (【神秘的花香】)
[03:17.750]「ここにいるよ」 (【「就在这里哦」】)
[03:24.800]
[03:29.510]静かに寄り添って (【就这样安静地依偎着】)
[03:31.730]何処にも行かないで (【请不要离开】)
[03:34.390]窓辺で囀って (【在窗边鸣啭着】)
[03:37.030]何を失くしたって (【失去了什么】)
[03:38.940]
[03:43.770]夢はその腕の中に (【将梦想拥入那怀里】)
[03:47.200]優しい人の嘘も嘆きも (【温柔之人的谎言也好 叹息也好】)
[03:50.990]閉じ込めていた (【都关闭其中】)
[03:53.530]何か足りない心で (【以空虚的心】)
[03:56.940]光を纏い飛んで行こう (【披上光辉远飞而去】)
[04:00.600]少女のかたちをして (【以少女之姿】)
[04:04.440]終わらない始まりへ (【向着无尽的开端】)
[04:09.860]ほんとうの終わりへ (【向着真实的终点】)
[04:19.020]
[04:23.030]静かに寄り添って (【就这样安静地依偎着】)
[04:25.380]何処にも行かないで (【请不要离开】)
[04:27.710]窓辺で囀って (【在窗边鸣啭着】)
[04:30.280]何処にも行かないで (【失去了什么】)
